<!DOCTYPE html>
<html>
    <head>
        <title>border</title>
        <style type="text/css">
            .main{
                /*
                border: 5px dotted green;
                */
                width: 250px;
                height: 250px;
                border: 5px solid red;
            }
                .main1{
                width:200px;
                height:200px;
                border-bottom: 5px solid hotpink;
                border-top: 5px solid tan;
                border-left: 5px solid lightcoral;
                border-right: 5px solid mediumspringgreen;
                }
                .row1{
                    width:190px;
                    height:191px;
                    border:5px solid darkkhaki;
                }                
        </style>
    </head>
    <body>
        <div class="main1"><div class="row1">Trilochan</div></div>
    </body>
    </html>
            