<!DOCTYPE html>
<head>
    <title>
        css
    </title>
    <style>
        .main{
            width:500px;
            height:500px;
           background-color: royalblue;
        }
        #paraent-row1{
            width: 500px;
            height: 250px;
            background-color:RED;
        }
        .col1{
            width: 250px;
            height: 250px;
            background-color:yellow;
            float: right;
        }
    
        .col2{
            width: 250px;
            height: 250px;
            background-color:brown ;
            float:right;
        }
    </style>
</head>
<body>
    <div class="main"><!--mani div 1-->
        <div id="paraent-row1"><!--parent row 1-->
            <div class="col1"><!--col1-->
               home
            </div>
            <div class="col2"><!--col2-->
                about
            </div>
            </div>
            <hr>
            <div><!--parent row 2-->
                <div class="col1"><!--col1-->
                   Gallery
                </div>
                <div class="col2"><!--col2-->
                    contact
                </div>
            </div>
          </div>
          <h1>hello world</h1>
</body>
</html>