<!DOCTYPE html>
<Html>
    <head>
    <style>
        .main{
            width: 1500px;
            height: 1000px;
            background-color: chocolate;
        }

        .Header{
            width: 1500px;
            height: 250px;
            background: palevioletred;
            text-align: center;

        }

        .main-header{
            width:1500px;
            height: 250px;
            text-align: center;
            font-size: 150px;
            letter-spacing: 180PX;
            
        }

        .main-1{
            width: 250px;
            height: 500px;
            background: springgreen;
            text-align:center ;
            font-size: 50px;
            float: left;
            
        }

        .main-2{
            width: 1000px;
            height: 500px;
            background:tan;
            text-align:center ;
            font-size: 50px;
            float: left;
            letter-spacing: 40PX;
            
        }
        .PARA{
            width: 400PX;
            height: 400PX;
            background:wheat;
            word-spacing: 0%;
            font-size: 30PX;
            letter-spacing: 0PX;
        }

        .main-3{
            width: 250px;
            height: 500px;
            background:yellow;
            text-align: center;
            font-size: 50px;            
            float: left;
            
        }

        .footer{
            width: 1500px;
            height: 250px;
            background: lawngreen;
            text-align: center;
            font-size: 100px;
            letter-spacing: 200PX;
        }

       


    </style>
   </head>
   <body>
    <div class="main">
        <div class="main-header">
        <div class="header">HEAD</div>
    </div>
        <div class="main-1">
        LEFT
        </div>
        <div class="main-2">
        MIDDLE
        <DIV class="PARA">
            PARA
            <P>
                <STRONG>Lorem ipsum dolor</STRONG> sit amet <MARK>consectetur</MARK> adipisicing elit. <I>Assumenda cum, repudiandae</I> voluptas totam laboriosam <U>accusantium</U>? Reiciendis ab impedit, sapiente omnis nobis voluptas, eum cumque assumenda nostrum iusto praesentium velit dolorem!
            </P>
        </DIV>
        </div>
        <div class="main-3">
        RIGHT
        </div>
        <div class="footer">
        FOOTER            
        </div>
    </div>
   </body>
</Html>