<!DOCTYPE html>
<html>
    <head>
    <style>
    .Full-form{
        width: 1500px;
        height: 2000px;
        background-color:chocolate;
    }
    .main-head-1{
        width: 1500px;
        height: 300px;
        background: blueviolet;
        text-align: center;
        font-size: 200px;
        color: coral;
    }
    .main-head-2{
        width: 1500px;
        height: 1400px;
    }
    .left-side{
        width: 600px;
        height: 1400px;
        background-color:deeppink ;
        float: left ;
        text-align:center;
        font-size: 200px;
        color: blue;

    }
    .right-side1{
        width: 900px;
        height: 467px;
        background-color :brown;
        float: right;
        font-size: 200px;
        text-align:center;
        color: khaki;
        
    }.right-side2{
        width: 900px;
        height: 467px;
        background-color:forestgreen ;
        float: right;
        font-size: 200px;
        text-align:center;
        color:paleturquoise ;
    }
    .right-side3{
        width: 900px;
        height: 467px;
        background-color:red;
        float: right;
        font-size: 200px;
        text-align:center;
        color: wheat;
    }
    .footer{
        width: 1500px;
        height: 300px;
        font-size: 200px;
        color: chartreuse;
        text-align:center;

    }
    </style>
    </head>
    <body>
    <div class="Full-form">
        <div class="main-head-1">Head</div>
        <div class="main-head-2">                                                    <!--head 2-->
        <div class="left-side"> left</div>                                                <!--left side 1-->
        <div class="right-side1">Right 1</div>                                         <!--right side-1-->
        <div class="right-side2">Right 2</div>                                          <!--right side-2-->
        <div class="right-side3">Right 3</div>                                            <!--right side-3-->
    <div class="footer">Footer

    </div>
    </div>


    </div>
    </body>
</html>