<!DOCTYPE html>
<head>
    <style>
        .MAIN{
            width: 1000px;
            height: 540px;
            background: #FF5722;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background: #E91E63; 
            font-size: 60px;
            text-align: center;
            color:white;
            text-transform: capitalize;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background:#7E57C2;
            float: left;
            color:white;
            text-align: center;
            font-size: 38px;
        }
        .row-col1{
            width: 200px;
            height: 40px;
            background:p #42A5F5;
             float: left;

        }
        .row-col2{
            width: 200px;
            height: 40px;
            background:#B39DDB;
             float: left;
        }
        .row-col3{
            width: 200px;
            height: 40px;
            background:#42A5F5;
             float: left;
        }
        .row-col4{
            width: 200px;
            height: 40px;
            background:#80DEEA;
            float: left;
        }
        .row-col5{
            width: 200px;
            height: 40px;
            background:#D4E157;
             float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background: #FFF59D;
        }
        .row3-col1{               
            width: 250px;
            height: 200px;
            background: #CDDC39;
            float: left;
            font-size: 30px;
        }      
        .row3-col2{
            width: 750px;
            height: 200px;
            background: #F57F17;
            float: left;

        }
        .row3-col1-row1{
             width: 250px;
             height: 40px;
             background: #18FFFF;
             text-align: center;
        }
        .row3-col1-row2{
             width: 250px;
             height: 40px;
             background: #E040FB;
             text-align: center;
        }
        .row3-col1-row3{
             width: 250px;
             height: 40px;
             background:#FF5252;
             text-align: center;
        }
        .row3-col1-row4{
             width: 250px;
             height: 40px;
             background: #84FFFF;
             text-align: center;
        }
        .row3-col1-row5{
             width: 250px;
             height: 40px;
             background: #EEFF41;
             text-align: center;
        }
        .row4{
            width: 1000px;
            height: 100px;
            color:black;
            text-align: center;
            font-size: 50px;
            background-color:#FF6E40;
        }
        .row5{
            width: 1000px;
            height: 100px;
           
        }
        .row5-col1{
            width: 333px;
            height: 100px;
             float: right;
        }
        .row5-col2{
            width: 333px;
            height: 100px;
             float: right;
        }

        .row5-col3{
            width: 333px;
            height: 100px;
             float: right;
        }
        .row6{
            width: 1000Px;
            height: 50Px;
            text-align: center;
            font-size: 35px;
            background-color: darkgrey;
        }
    </style>
</head>
<BODY>
    <DIV class="MAIN">
       <div class="row1">
        wel come wscube tech
       </div>  
       <div class="row2">
        <div class="row-col1">Home</div>
        <div class="row-col2">About</div>
        <div class="row-col3">Course</div>
        <div class="row-col4">Gallery</div>
        <div class="row-col5">Contact us</div>
       </div>
       <div class="row3">
       <div class="row3-col1"><!--home about row-->
        <div class="row3-col1-row1">Home</div>
        <div class="row3-col1-row2">About</div>
        <div class="row3-col1-row3">Course</div>
        <div class="row3-col1-row4">Gallery</div>
        <div class="row3-col1-row5">Contact us</div>
       </div>
       <div class="row3-col2">
        <img src="D:\HTML FILE\IMG_20210515_061457.jpg" width="750" height="200">
       </div>
    </div>
       <div class="row4"> Our Clients</div>
       <div class="row5">
            <div class="row5-col1"><img src="IMG_20210515_061457.jpg" width="333" height="100"></div>
            <div  class="row5-col2"><img src="IMG_20220119_175731.jpg" width="333" height="100"></div>
            <div  class="row5-col3"><img src="IMG_20211002_110625.jpg" width="333" height="100"></div>
        </div>
        <div class="row6"> HOME | ABOUT | CONTACT |</div>
    </DIV>
</BODY>
</html>